# PenjualanApp

./: PenjualanApp.csproj  Program.cs  script.sql
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: KasirController.cs  LaporanController.cs  ProdukController.cs  TransaksiController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241126160009_InitialCreate.Designer.cs  20241126160009_InitialCreate.cs  20241127060414_AddIdentity.Designer.cs  20241127060414_AddIdentity.cs  20241127064634_AddIdentityTables.Designer.cs  20241127064634_AddIdentityTables.cs  20241127065558_RecreateDetailTransaksi.cs  20241127080237_AddTransaksiTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Produk.cs
PenjualanApp/: PenjualanApp.csproj  PenjualanApp.sln  Program.cs  appsettings.json
PenjualanApp/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  LaporanController.cs  TransaksiController.cs
PenjualanApp/Data/: ApplicationDbContext.cs
PenjualanApp/Migrations/: 20241127065055_InitialMigration.Designer.cs  20241127065055_InitialMigration.cs  20241127065558_RecreateDetailTransaksi.Designer.cs  20241127080237_AddTransaksiTable.Designer.cs
PenjualanApp/Models/: DetailTransaksi.cs  LoginModel.cs  LoginViewModel .cs  Transaksi.cs
PenjualanApp/Properties/: launchSettings.json
PenjualanApp/Views/: _ViewImports.cshtml
PenjualanApp/Views/Admin/: Dashboard.cshtml  Edit.cshtml  ManageUsers.cshtml
PenjualanApp/Views/Kasir/: Transaksi.cshtml
PenjualanApp/Views/Laporan/: Index.cshtml
Views/Admin/: Index.cshtml
Views/Kasir/: Laporan.cshtml
Views/Laporan/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
(+44 files in other folders)
